# ComfortZone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/comfortzone/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sihan/comfortzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comfortzone/user/: ComfortZone.kt
app/src/main/java/com/comfortzone/user/activities/: ChooserActivity.kt  ConfirmPhoneNumber.kt  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  PhotoOrderActivity.kt  SearchActivity.kt  SignUpActivity.kt  SliderActivity.kt  SplashActivity.kt
app/src/main/java/com/comfortzone/user/database/: CategoryProduct.kt  DataManager.kt  DataWriteManager.kt  StorageUploadManager.kt  WriteFeedback.kt
app/src/main/java/com/comfortzone/user/domains/: CartItem.kt  Category.kt  Feedback.kt  MyStack.kt  Order.kt  OrderItem.kt  PhotoOrder.kt  Product.kt  ShoppingCart.kt
app/src/main/java/com/comfortzone/user/fragments/: CartFragment.kt  CategoryProductFragment.kt  (+8 more)
app/src/main/java/com/sihan/comfortzone/: ComfortZone.kt  MainActivity.kt
app/src/main/res/drawable/: bordered_bg_transparent.xml  button_bg_dark.xml  button_bg_ghost.xml  button_bg_gray.xml  button_bg_red.xml  button_bg_transparent.xml  button_bg_white.xml  ic_bag.xml  ic_bell.xml  ic_camera.xml  ic_camera_white.xml  ic_code.xml  ic_home.xml  ic_log_out.xml  ic_logo.xml  ic_logotext.xml  ic_minus_circle.xml  ic_phone.xml  ic_plus_circle.xml  ic_search.xml  ic_send.xml  ic_slide_1.xml  ic_slide_2.xml  ic_slide_3.xml  ic_trash.xml  item_counter.xml
app/src/main/res/drawable-v24/: ic_camera_white.xml
app/src/main/res/layout/: activity_chooser.xml  activity_confirm_phone_number.xml  activity_facebook_sign_up.xml  activity_log_in.xml  activity_main.xml  activity_phone_login.xml  activity_photo_order.xml  activity_sign_up.xml  activity_signup.xml  activity_signup_chooser.xml  activity_slider.xml  activity_splash.xml  fragment_cart.xml  fragment_category_product.xml  fragment_contact_us.xml  fragment_dev_info.xml  fragment_feedback.xml  fragment_info_order.xml  fragment_onboarding_slider_page.xml  fragment_product.xml  fragment_search.xml  fragment_single_product_view.xml  fragment_sub_category.xml  nav_drawer.xml  row_cart_item.xml  row_categoty.xml  row_product.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  navigation_drawer.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dev_round.xml  ic_launcher_round.xml
app/src/main/res/values/: background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/comfortzone/user/: ExampleUnitTest.kt
app/src/test/java/com/sihan/comfortzone/: ExampleUnitTest.kt
(+65 files in other folders)
