<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:cnb_iconColor="@color/brand" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_bag"
        android:title="@string/cart"
        app:cnb_iconColor="@color/brand" />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_bell"
        android:title="@string/give_opinion"
        app:cnb_iconColor="@color/brand" />
</menu>

    <!-- layout.xml -->

