<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/cart_drawer"
            android:icon="@drawable/ic_bag"
            android:title="@string/cart" />
        <item
            android:id="@+id/drawer_feedback"
            android:icon="@drawable/ic_send"
            android:title="@string/give_opinion" />
        <item
            android:id="@+id/drawer_dev"
            android:icon="@drawable/ic_code"
            android:title="@string/dev_info" />
        <item
            android:id="@+id/sign_out_drawer"
            android:icon="@drawable/ic_log_out"
            android:title="@string/log_out" />
    </group>
</menu>