<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/photo_order"
        android:icon="@drawable/ic_camera_white"
        android:title="@string/photo_order"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/call_us"
        android:icon="@drawable/ic_phone"
        android:title="@string/contact_us"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>