<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/photo_order"
        android:title="@string/photo_order"
        android:icon="@drawable/ic_camera_white"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>