<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.PhotoOrderActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_logo"
        android:id="@+id/photo_order"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text"
            tools:ignore="Autofill" />
        <EditText
            android:id="@+id/customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"
            android:hint="Address"
            android:inputType="text" />
        <EditText
            android:id="@+id/customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"
            android:hint="Mobile no."
            android:inputType="phone" />
        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="take photo"/>
        <Button
            android:id="@+id/send_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="order"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress_bar_holder"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/rectangle">
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/upload_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:progressTint="@color/brand"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>

</RelativeLayout>